import React from "react";
import s from "./Main.module.css"

export const Main: React.FC = () => {
    return (
        <div className={s.main}>
            <video 
                className={s.main__video} 
                muted 
                autoPlay 
                loop 
                playsInline
            >
                <source src="/BG.mp4" type="video/mp4" />
                Ваш браузер не поддерживает тег <code>video</code>.
            </video>
            <div className={`__container ${s.main__container}`}>
                <h2 className={s.main__title}>О чём мы?</h2>
                <p className={s.main__paragraph}>В нашем мире, полном эмоций и переживаний, FEELS предоставляет платформу для выражения ваших чувств и эмоций. Мы понимаем, что каждое ваше слово, каждая мысль и каждое чувство важны. Именно поэтому посты в нашей сети нельзя удалять — они становятся частью вашей истории, отражая ваш путь и ваши переживания. Каждое выраженное чувство, будь то радость, грусть или надежда, имеет свою ценность и заслуживает быть услышанным.</p>
                <h2 className={s.main__title}>Объединяя людей</h2>
                <p className={s.main__paragraph}>FEELS — это не просто социальная сеть; это сообщество, объединяющее людей на основе их эмоций. Здесь вы можете делиться своими мыслями и чувствами, находить поддержку и понимание среди единомышленников. Мы верим, что открытое выражение эмоций помогает людям устанавливать более глубокие связи друг с другом. В FEELS вы не одни — вы часть сообщества, которое ценит искренность и уязвимость.</p>
                <h2 className={s.main__title}>Символ</h2>
                <p className={s.main__paragraph}>Наш символ — звезды. Звезды олицетворяют надежду, мечты и свет в темноте. Они напоминают нам о том, что даже в самые трудные времена есть светлые моменты. Каждая звезда на нашем логотипе символизирует уникальность каждого пользователя и его индивидуальные чувства. Как звезды на ночном небе соединяются в созвездия, так и мы объединяемся через наши эмоции, создавая яркое полотно человеческого опыта.</p>
                <h2 className={s.main__title}>Почему это важно?</h2>
                <p className={s.main__paragraph}>В FEELS мы понимаем, что выражение эмоций может быть сложным. Социальные сети часто становятся площадкой для поверхностного общения, но мы стремимся создать пространство для глубины и искренности. Каждый пост — это возможность поделиться своим внутренним миром и получить поддержку от других. Мы верим в силу общения и взаимопонимания.</p>
            </div>
        </div>
    )
}